函数数据包作者：3156；QQ：2968254752  ★
指令代码开源，但不允许冒名盗用和商用，如有问题及时反馈，感谢你的支持！
数据包《虚空保护1.18+》无需解压，放在存档文件夹的datapacks文件夹内，若不退出游戏，使用/reload即可加载数据包。
适用版本为1.18+，因为主世界世界高度下限Y=0更新到Y=-64。

情景模拟：好朋友好不容易被叫来一块联机或者玩服务器，但是不小心掉进虚空或岩浆里，肝了很久的好东西全没了，又不想开创造或者叫服主，心态一崩，就退出不玩了。
该数据包作用是解决绝对死亡的问题，常用于服务器，加上这个保护机制会减少虚空和岩浆的绝对死亡带来的情绪落差。
如果你也处在考虑开死亡不掉落和不想开的矛盾状态，或许这个保护措施能帮到你。
注意：游戏存档或服务器存档尽量不要有太大延迟或卡顿。
经测试，鞘翅烟花下冲以及300米坠落虚空都可以被正常拦截，在服务器TPS为1时保护系统可以正常运作，但是虚空保护的漂浮效果会持久不消失，导致一直在飘……(不过服务器TPS真低成这样的话玩家们早就受不了了OvO)

默认打开虚空保护和岩浆保护两个模式，通过下文提到的指令可进行切换。
两种保护的具体作用：
虚空保护：非旁观模式，掉入虚空后获得漂浮和抗性提升buff，以便玩家寻找安全点或传送
岩浆保护：生存或冒险模式，进入岩浆时获得一次性10秒防火buff，以便玩家寻找安全点或防火，无论怎样，进入岩浆都会重置保护系统冷却，冷却过后岩浆保护系统才会开启(有字幕和record类型音效提示，默认是2分钟冷却，具体时间也受服务器TPS影响)

安装好数据包后请使用指令★
/function protect:start
来开启保护模式

禁用数据包请使用★
/function protect:stop
如果对下列指令不熟悉，尽量不要使用★
/schedule clear和/datapack disable
(计分板数据仍然会残留，除非你想手动清除)

保护系统有三种模式：1全部开启，2仅岩浆保护，3仅虚空保护。请使用指令★
/function protect:switch
来进行切换模式(也可以启动)

但是服务器内要注意切换模式时是否有玩家正在虚空或岩浆里被保护。
(你不会想看到突然一换模式时，有玩家飘在虚空里就突然掉下去了吧)

该数据包用到的计分板名称(请排除重名的可能)：★
p_author_3156
fire_protect_1
fire_protect_2
如果对计分板指令不熟悉请勿修改或删除以上计分板。

使用说明结束，祝你(们)玩的开心！！
   ---3156
   2024.2.9(除夕)