全息粒子投影函数
作者：3156 QQ：2968254752
游戏版本：1.17+
2024.2.14

数据包介绍：
本数据包主要实现了3D全息粒子投影玩法，在框内做完建筑即可在展示台中生成缩小版全息投影，支持1.17-1.20的所有版本。

兼容性与性能：
使用到的扫描组件(marker)为1.17版本更新后的实体；告示牌由于加入了正反面编辑和发光，打蜡，其nbt在1.20进行了一系列重写，该问题作者通过在1.17-1.19和在1.20生成两种不同的告示牌解决。
注意，使用的方块越多加载可能越慢，最慢(区域全部填满时)或许需要等待1分钟的游戏卡顿(游戏未响应请不要关闭，稍等片刻)。

作者的话：
感谢大家对本人的支持，若有bug请反馈至本人QQ。
当前版本仅支持16色混凝土的投影，采用的是全域扫描计算来生成，以后作者会更新更多方块类型，并且或许会更新算法重做，以减少卡顿。

使用方法：
请把《自制全息投影(3156).zip》压缩包文件放到存档文件的datapacks文件夹内，
或者创建新世界时点击数据包，把《自制全息投影(3156).zip》压缩包文件拖动到数据包栏内。
进入游戏内找到合适的区域输入指令
/function holographic:spawn
来准备生成结构。