作者：3156
QQ：2968254752

数据包介绍与功能：
本数据包只有functions部分，实现了在不影响其他生物与方块互动的功能(比如小黑搬方块，凋零破坏方块，村民收菜)的前提下，关闭苦力怕的地形破坏，仅保留爆炸伤害。相信大家都有过建筑过程中被偷袭的经历，苦力怕爆炸对红石和生电玩家来说更是心头之痛，所以作者3156编写了这个函数数据包。

使用说明：
输入/function safe_creeper:creeper开启苦力怕防爆；
输入/function safe_creeper:powered_creeper开启闪电苦力怕防爆；
输入/schedule clear safe_creeper:creeper关闭苦力怕防爆；
输入/schedule clear safe_creeper:powered_creeper关闭闪电苦力怕防爆。

注意：
注意版本选择，分为1.15-1.18.2和1.19+两个版本，有细微差别但绝不互相兼容；
如果想更改游戏规则mobGriefing为false，请先关闭所有防爆或者禁用本数据包。

感谢您的使用，欢迎来向作者反馈使用体验和bug，共同学习，共同进步！